{namespace org.forevert autoescape="false"}
/**
 * Main page.
 *
 * @param pageName 
 * @param content 
 */
{template .main}
<!DOCTYPE html>
<html lang="en">
  {call .header} {param pageName: $pageName /} {/call}
  <body>
   <div class="navbar navbar-default" >
      	<div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">foreverT</a>
	        </div>
	        
	        <div class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">View</a></li>
	          </ul>
	      
  				<ul class="nav navbar-nav navbar-right">
		       	  <li><form action="?"><a id="saveButton" type="button" class="btn btn-primary btn-sm navbar-btn">Save</a></form></li>
			      <li><a href="?">View</a></li>
			    </ul>
			    <!-- why? -->
			    <ul></ul>
		     </div><!--/.nav-collapse -->
	     </div>
      </div>
    
    <div class="container">
    	<div class="row">
    	  <div class="col-xs-12 col-md-2" style="padding-right:0px" >
  			{call .navigation /} 
    	  </div>
    	  <div class="col-md-8" style="padding-left:40px; border-left: 1px solid #ccc;">
			<div id="editor">
				{$content}
			</div>
    	  </div>
		</div>
    </div>
    
    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.js"></script>
    
    <script src="/js/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
	    var editor = ace.edit("editor");
	    editor.getSession().setMode("ace/mode/markdown");
	</script>
	<script src="/js/forevert.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
{/template}

/**
 * Header section.
 *
 * @param pageName 
 */
{template .header}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$pageName}</title>

    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/forevert.css" rel="stylesheet">

  </head>
{/template}


/**
 * Navigation section.
 */
{template .navigation}

<ol class="list-unstyled" >
  <li><a style="padding:5px 10px; display:block" href="adduser">add user</a></li>	              
  <li><a style="padding:5px 10px; display:block; border-right: 5px solid #428bca;margin-right: -1px;z-index: 0;background-color: #d9edf7;" href="getuserdata">get user data</a></li>
</ol>

{/template}
